#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp W         &kp E    &kp R                 &kp T                                                   &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D    &kp F                 &kp G        &lt 6 LG(E)                 &kp LS(LG(S))  &kp H          &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C    &kp V                 &kp B        &kp LEFT_WIN                &kp LG(X)      &kp N          &kp M  &kp COMMA  &kp DOT  &mt LEFT_SHIFT MINUS
&kp LCTRL         &kp LEFT_ALT  &lt 1 Q  &lt_to_layer_0 3 TAB  &lt 2 LANG2  &lt_to_layer_0 7 SPACE      &kp LANG1      &kp BACKSPACE                             &lt 5 ESCAPE
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                      &trans  &kp LC(F7)  &kp LC(F8)  &kp LC(F9)  &trans
&trans  &kp F4  &kp F5  &kp F6  &trans  &trans      &trans  &trans  &kp LC(F4)  &kp LC(F5)  &kp LC(F6)  &trans
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans      &trans  &trans  &trans      &kp LC(F2)  &kp LC(F3)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                      &trans
            >;
        };

        NUM {
            bindings = <
&kp LESS_THAN  &kp GREATER_THAN   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp EQUAL                             &kp DOUBLE_QUOTES  &kp N7        &kp N8        &kp N9        &kp COLON
&kp SLASH      &kp DOUBLE_QUOTES  &kp PERCENT   &kp SEMICOLON         &kp COLON         &trans      &trans  &kp LS(MINUS)      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER
&kp QUESTION   &kp EXCLAMATION    &kp CARET     &kp SQT               &kp LEFT_BRACKET  &trans      &trans  &kp SLASH          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS
&trans         &trans             &trans        &trans                &trans            &trans      &trans  &kp N0                                                       &kp PERIOD
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE     &kp LA(LEFT_ARROW)  &kp LG(UP_ARROW)    &kp LG(RIGHT_ARROW)  &trans                      &trans      &trans              &kp UP_ARROW      &trans              &trans
&kp PAGE_UP    &kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp F2  &trans      &trans  &trans      &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW     &trans
&kp PAGE_DOWN  &kp HOME            &trans              &kp END              &trans  &trans      &trans  &trans      &kp LS(LEFT_ARROW)  &kp LS(UP_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)
&trans         &trans              &trans              &trans               &trans  &trans      &trans  &kp DELETE                                                            &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans     &kp LC(W)  &kp LG(E)  &kp LC(N9)  &kp LC(T)                      &trans            &trans            &trans                &trans  &trans
&kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)   &kp LC(G)  &trans      &trans  &kp LA(NUMBER_1)  &kp LG(V)         &kp LS(LG(S))         &trans  &trans
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)   &kp LC(B)  &trans      &trans  &trans            &kp LC(NUMBER_2)  &kp LS(LC(NUMBER_2))  &trans  &trans
&trans     &trans     &trans     &trans      &trans     &trans      &trans  &kp DELETE                                                        &trans
            >;
        };
    };
};
